<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter-Progress-try</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="contaniner">
        <div class="top"></div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="circleGraphic1 col-md-3 col-sm-6">25</div>
	<div class="circleGraphic2 col-md-3 col-sm-6">100</div>
	<div class="circleGraphic3 col-md-3 col-sm-6">40</div>
	<div class="circleGraphic4 col-md-3 col-sm-6">60</div>
        </div>
    </div>
    <div class="container">
        <div class="bottom"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/jquery.circleGraphic.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>